{
  "expo": {
    "name": "trim-app",
    "slug": "trim-app",
    "owner": "baokientran1004",
    "scheme": "trim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.baokien.trim",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.baokien.trim",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#0F0F0F"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Trim accesses your photos so you can pick a meal photo for AI to estimate its calories and nutrition.",
          "cameraPermission": "Trim uses your camera to take a photo of your meal so AI can estimate its calories and nutrition."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "26eb94a3-fc74-459f-a184-21ba5c9fda19"
      }
    }
  }
}
